

# Konfigurasi Database PostgreSQL
DATABASE_URL=db_url

# Port untuk service ini (gRPC)
GRPC_PORT=50052

# Alamat URL untuk service lain yang dipanggil
BOOK_SERVICE_URL=http://book-service:8081
WALLET_SERVICE_URL=wallet-service:50053
KAFKA_URL=kafka:29092